# piclibbot2

./: .dockerignore  .editorconfig  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  PicLibBot.slnx  README.md
.github/workflows/: build_and_push.yml  deploy_latest.yml  on_master_push.yml  on_pull_request.yml  on_staging_push.yml  run_tests.yml
PicLibBot/: Dockerfile  PicLibBot.csproj  Program.cs  appsettings.example.json  nlog.config
PicLibBot.Tests/: Tests.cs
PicLibBot.Tests.Unit/: PicLibBot.Tests.Unit.csproj  Tests.cs
PicLibBot/Abstractions/: IBraveSearch.cs
PicLibBot/Enums/: HttpClientTypes.cs  OptionSections.cs
PicLibBot/Exceptions/: ServiceException.cs
PicLibBot/Extensions/: ConfigurationExtensions.cs
PicLibBot/Models/: PicLibBotOptions.cs
PicLibBot/Models/Brave/: Extra.cs  ImageResult.cs  ImageSearchApiResponse.cs  MetaUrl.cs  Properties.cs  Query.cs  Thumbnail.cs
PicLibBot/Properties/: launchSettings.json
PicLibBot/Services/: TelegramBotService.cs  Worker.cs
